<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Assets/nail-polish.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Yellowtail&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
<title>Studio Dellas</title>
</head>
<body>
    <div id="containerConteudoBody">
        <header id="header">
            <img id="header__logo" src="Assets/logoPeq.png" alt="Logo Studio Dellas">
            <div id="conteudoHeader">
                <div id="conteudoHeader__txt">
                    <h1>Realce sua beleza no<br>Studio Della's</h1>
                    <p>Com o carinho e a atenção que você merece, tornando cada momento único e inesquecível !</p>
                </div>
                <div id="conteudoHeader__img">
                    <img src="Assets/ImgHeaderdesktop.png" alt="unhasfeitas">
                </div>
            </div>
            <img id="conteudoHeader__imgOnda" src="Assets/VectorWaveEffect.svg" alt="Efeito Onda">
        </header>
        <section id="secaoNossaEspecialidade">
            <h3 class="Secao__titulo">Nossa Especialidade</h3>
            <div id="secaoNossaEspecialidade__Container">
                <div class="especialidades">
                    <img class="especialidades__img" src="Assets/icons/unhassaude.png" alt="Unhas Saudáveis">
                    <p class="especialidades__titulo">Arte e Saúde</p>
                    <p class="especialidades__txt">Unhas fortes, saudáveis e incrivelmente belas</p>
                </div>
                <div class="especialidades">
                    <img class="especialidades__img" src="Assets/icons/unhasperfeitas.png" alt="Unhas Perfeitas">
                    <p class="especialidades__titulo">Unhas Perfeitas, Sempre !</p>
                    <p class="especialidades__txt">Transforme suas unhas com beleza e sofisticação em cada detalhe</p>
                </div>
                <div class="especialidades">
                    <img class="especialidades__img" src="Assets/icons/unhasdesign.png" alt="Designs Estilosos">
                <p class="especialidades__titulo">Transforme suas unhas, com estilo!</p>
                <p class="especialidades__txt">Seu design de unhas dos sonhos está a um agendamento de distância.</p>
                </div>
                <div class="especialidades">
                    <img class="especialidades__img" src="Assets/icons/unhasalong.png" alt="Alongamento Gel">
                    <p class="especialidades__titulo">Alongamentos que impressionam</p>
                    <p class="especialidades__txt">Descubra a magia do alongamento em gel : praticidade e estilo.</p>
                </div>
            </div>
        </section>
        <section id="secaoQuemSomos">    
            <h3 class="Secao__titulo">Studio Dellas</h3>
            <div id="secaoQuemSomos__Container">
                <img id="secaoQuemSomos__img" src="Assets/NewImgGrande.png" alt="Karine Aguilheiro">
                <article id="secaoQuemSomos__txt">
                    <p>Bem-vindos ao Studio Dellas, um espaço onde saúde e estética das unhas se encontram para oferecer o melhor em cuidados para você. Sob o comando de <b>Karine Aguilheiro</b>, profissional apaixonada por sua arte e com 8 anos de experiência na área, o Studio Dellas é referência em serviços de manicure e pedicure.</p> <br>
                    <p>Nosso diferencial está na atenção aos detalhes e na personalização de cada atendimento. Oferecemos serviços como alongamentos em gel, designs exclusivos e tratamentos focados na saúde das unhas. Aqui, cada cliente é único, e nosso compromisso é realçar sua beleza com sofisticação e cuidado.</p> <br>
                    <p>Venha conhecer o Studio Dellas e deixe suas unhas em boas mãos! Agende seu horário e viva uma experiência que combina estilo, qualidade e carinho em cada detalhe. &#x1f485&#x2728</p>
                </article>
            </div>
        </section>
        <section id="secaoImagemFundo"></section>
        <section id="secaoOQueMaisFazemos">
                <h3 class="Secao__titulo">O que mais fazemos ?</h3>
                <div id="secaoOQueMaisFazemos__container">
                    <div class="secaoOQueMaisFazemos__servicos">
                        <img class="servicos__img" src="Assets/corteCabelo.jpg" alt="Corte de cabelo">
                        <p class="servicos__titulo">Corte de cabelos</p>
                    </div>
                    <div class="secaoOQueMaisFazemos__servicos">
                        <img class="servicos__img" src="Assets/alisamento.jpg" alt="Alisamentos">
                        <p class="servicos__titulo">Alisamentos</p>
                    </div>
                    <div class="secaoOQueMaisFazemos__servicos">
                        <img class="servicos__img" src="Assets/maquiagem.jpg" alt="Maquiagem">
                        <p class="servicos__titulo">Maquiagem</p>
                    </div>
                    <div class="secaoOQueMaisFazemos__servicos">
                        <img class="servicos__img" src="Assets/alongamentoCílios.png" alt="Alongamento de cílios">
                        <p class="servicos__titulo">Along de Cílios</p>
                    </div>
                    <div class="secaoOQueMaisFazemos__servicos">
                        <img class="servicos__img" src="Assets/depilacao.jpg" alt="Depilação">
                        <p class="servicos__titulo">Depilação</p>
                    </div>
                </div>
        </section>
        <footer id="secaoContatos">
            <h3 class="Secao__titulo__contatos">Fale conosco</h3>
            <div id="secaoContatosLocalizacao__container">
              <div class="contatos1">
                    <div class="anuncioWhatsInsta">
                        <img class="logoContatos" src="./Assets/WhatsApp.svg" alt="WhatsApplogo">
                        <p>Converse com nossos profissionais</p>
                    </div>
                    <div class="contatoProfissional">
                        <div class="contatoProfissional__namenumber">
                            <p class="nomeProfissional">Karine Aguilheiro</p><a href="https://wa.me/5551997688761" target="_blank" class="numeroProfissional">(51)99768-8761</a>
                        </div>
                        <p class="especialidadeProfissional">Manicure / Pedicure e maquiadora</p>
                    </div>
                    <div class="contatoProfissional">
                        <div class="contatoProfissional__namenumber">
                            <p class="nomeProfissional">Camila Padilha</p><a href="https://wa.me/5551991281194" target="_blank" class="numeroProfissional">(51)99128-1194</a>
                        </div>
                        <p class="especialidadeProfissional">Extensão de cílios e lash lifting</p>
                    </div>
                    <div class="contatoProfissional">
                        <div class="contatoProfissional__namenumber">
                            <p class="nomeProfissional">Katiela Nascimento</p><a href="https://wa.me/5551998955075" target="_blank" class="numeroProfissional">(51)99895-5075</a>
                        </div>
                        <p class="especialidadeProfissional">Alongamento de unhas, banho em gel, esmaltação em gel</p>
                    </div>
                    <div class="contatoProfissional">
                        <div class="contatoProfissional__namenumber">
                            <p class="nomeProfissional">Fabiana Bachmann</p><a href="https://wa.me/5551995490603" target="_blank" class="numeroProfissional">(51)99749-1524</a>
                        </div>
                        <p class="especialidadeProfissional">Cabeleireira : Progressiva e semi definitiva, alinhamento capilar, coloração, hidratação profunda</p>
                    </div>
              </div>
               <div class="contatos2">
                <div class="anuncioWhatsInsta">
                    <img class="logoContatos" src="./Assets/Instagram.svg" alt="Instagramlogo">
                    <p>Clique no link e conheça mais sobre nosso trabalho</p>
                </div>
                <div class="linksInstagram">
                    <a href="https://www.instagram.com/studiodellasesteticaebeleza/" target="_blank">@studiodellasesteticaebeleza</a>
                    <a href="https://www.instagram.com/karineaguilheiro/" target="_blank">@karineaguilheiro</a>
                </div>
                <div class="contatos2__txt">
                    <p>Nosso Istagram está sempre sendo atualizado com as nossas novidades e trabalhos diários.</p>
                    <p>Nos siga para não perder nada !</p>
                </div>
               </div> 
              <div class="contatos3">
                <div class="containerLocalizacao">
                    <p class="titulosSecoes__contatos">Nosso salão está aqui</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.4336375294974!2d-52.42739542358786!3d-29.736160817050774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ca30ad65223b5%3A0x8d6a3a3bbdbd6bc7!2sAv.%20Dep.%20Euclides%20Nicolau%20Kliemann%2C%201028%20-%20Santo%20Antonio%2C%20Santa%20Cruz%20do%20Sul%20-%20RS%2C%2096830-216!5e0!3m2!1spt-BR!2sbr!4v1742156828297!5m2!1spt-BR!2sbr" width="300" height="240" style="border-radius:10px; box-shadow: 2px 2px 2px #c2c2c2; border-style: none; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <img class="imgContatos3" src="Assets/logoMedio.png" alt="logoEmpresa">
              </div>
            </div>
            <div id="desenvolvedor">
                <p><a class= "linkInstagramWA" href="https://www.linkedin.com/in/francis-mozart-pelissari-0976a6174/" target="_blank">Desenvolvido por Francis Mozart Pelissari</a></p>
            </div>
        </footer>
    </div>
</body>
</html>